rescript = 1
g_finger := /Users/onda/travel-agency/node_modules/@rescript/react/lib/ocaml/install.stamp
g_finger := /Users/onda/travel-agency/node_modules/@ryyppy/rescript-promise/lib/ocaml/install.stamp
g_finger := /Users/onda/travel-agency/node_modules/rescript-url/lib/ocaml/install.stamp
rule astj
  command = /Users/onda/travel-agency/node_modules/rescript/darwin/bsc.exe  -bs-v 9.1.4 -bs-jsx 3 -bs-super-errors -absname -bs-ast -o $out $i
o src/App.ast : astj ../../src/App.res
rule deps
  command = /Users/onda/travel-agency/node_modules/rescript/darwin/bsb_helper.exe -hash 55c2c7645e79df32e18e71b6dce84872 -bs-ns TravelAgency $in
  restat = 1
o src/App.d : deps src/App.ast
rule mij
  command = /Users/onda/travel-agency/node_modules/rescript/darwin/bsc.exe -bs-ns TravelAgency -I . -I src/mpst -I src -I /Users/onda/travel-agency/node_modules/@rescript/react/lib/ocaml -I /Users/onda/travel-agency/node_modules/@ryyppy/rescript-promise/lib/ocaml -I /Users/onda/travel-agency/node_modules/rescript-url/lib/ocaml -bs-super-errors  -bs-package-name travel-agency -bs-package-output es6:$in_d:.js -bs-v $g_finger $i
  dyndep = 1
  restat = 1
o src/App-TravelAgency.cmj src/App-TravelAgency.cmi ../../src/App.js : mij src/App.ast
o src/index.ast : astj ../../src/index.res
o src/index.d : deps src/index.ast
o src/index-TravelAgency.cmj src/index-TravelAgency.cmi ../../src/index.js : mij src/index.ast
o src/Agency.ast : astj ../../src/Agency.res
o src/Agency.d : deps src/Agency.ast
o src/Agency-TravelAgency.cmj src/Agency-TravelAgency.cmi ../../src/Agency.js : mij src/Agency.ast
o src/Service.ast : astj ../../src/Service.res
o src/Service.d : deps src/Service.ast
o src/Service-TravelAgency.cmj src/Service-TravelAgency.cmi ../../src/Service.js : mij src/Service.ast
o src/Customer.ast : astj ../../src/Customer.res
o src/Customer.d : deps src/Customer.ast
o src/Customer-TravelAgency.cmj src/Customer-TravelAgency.cmi ../../src/Customer.js : mij src/Customer.ast
o src/Protocol.ast : astj ../../src/Protocol.res
o src/Protocol.d : deps src/Protocol.ast
o src/Protocol-TravelAgency.cmj src/Protocol-TravelAgency.cmi ../../src/Protocol.js : mij src/Protocol.ast
o src/WebSocket.ast : astj ../../src/WebSocket.res
o src/WebSocket.d : deps src/WebSocket.ast
o src/WebSocket-TravelAgency.cmj src/WebSocket-TravelAgency.cmi ../../src/WebSocket.js : mij src/WebSocket.ast
o src/mpst/Raw.ast : astj ../../src/mpst/Raw.res
o src/mpst/Raw.d : deps src/mpst/Raw.ast
o src/mpst/Raw-TravelAgency.cmj src/mpst/Raw-TravelAgency.cmi ../../src/mpst/Raw.js : mij src/mpst/Raw.ast
o src/mpst/Mpst.ast : astj ../../src/mpst/Mpst.res
o src/mpst/Mpst.d : deps src/mpst/Mpst.ast
o src/mpst/Mpst-TravelAgency.cmj src/mpst/Mpst-TravelAgency.cmi ../../src/mpst/Mpst.js : mij src/mpst/Mpst.ast
o src/mpst/RawTypes.ast : astj ../../src/mpst/RawTypes.res
o src/mpst/RawTypes.d : deps src/mpst/RawTypes.ast
o src/mpst/RawTypes-TravelAgency.cmj src/mpst/RawTypes-TravelAgency.cmi ../../src/mpst/RawTypes.js : mij src/mpst/RawTypes.ast
o src/mpst/WebWorker.ast : astj ../../src/mpst/WebWorker.res
o src/mpst/WebWorker.d : deps src/mpst/WebWorker.ast
o src/mpst/WebWorker-TravelAgency.cmj src/mpst/WebWorker-TravelAgency.cmi ../../src/mpst/WebWorker.js : mij src/mpst/WebWorker.ast
o src/mpst/MpstWorker.ast : astj ../../src/mpst/MpstWorker.res
o src/mpst/MpstWorker.d : deps src/mpst/MpstWorker.ast
o src/mpst/MpstWorker-TravelAgency.cmj src/mpst/MpstWorker-TravelAgency.cmi ../../src/mpst/MpstWorker.js : mij src/mpst/MpstWorker.ast
o src/mpst/MessagePort.ast : astj ../../src/mpst/MessagePort.res
o src/mpst/MessagePort.d : deps src/mpst/MessagePort.ast
o src/mpst/MessagePort-TravelAgency.cmj src/mpst/MessagePort-TravelAgency.cmi ../../src/mpst/MessagePort.js : mij src/mpst/MessagePort.ast
o src/mpst/RawTransport.ast : astj ../../src/mpst/RawTransport.res
o src/mpst/RawTransport.d : deps src/mpst/RawTransport.ast
o src/mpst/RawTransport-TravelAgency.cmj src/mpst/RawTransport-TravelAgency.cmi ../../src/mpst/RawTransport.js : mij src/mpst/RawTransport.ast
rule build_package
  command = /Users/onda/travel-agency/node_modules/rescript/darwin/bsc.exe -w -49 -color always -no-alias-deps  $i
  restat = 1
o TravelAgency.cmi : build_package TravelAgency.mlmap
