rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App-TravelAgency.cmi : cp ../bs/src/App-TravelAgency.cmi
o App-TravelAgency.cmj : cp ../bs/src/App-TravelAgency.cmj
o App-TravelAgency.cmt : cp ../bs/src/App-TravelAgency.cmt
o App.res : cp ../../src/App.res
o index-TravelAgency.cmi : cp ../bs/src/index-TravelAgency.cmi
o index-TravelAgency.cmj : cp ../bs/src/index-TravelAgency.cmj
o index-TravelAgency.cmt : cp ../bs/src/index-TravelAgency.cmt
o index.res : cp ../../src/index.res
o Agency-TravelAgency.cmi : cp ../bs/src/Agency-TravelAgency.cmi
o Agency-TravelAgency.cmj : cp ../bs/src/Agency-TravelAgency.cmj
o Agency-TravelAgency.cmt : cp ../bs/src/Agency-TravelAgency.cmt
o Agency.res : cp ../../src/Agency.res
o Service-TravelAgency.cmi : cp ../bs/src/Service-TravelAgency.cmi
o Service-TravelAgency.cmj : cp ../bs/src/Service-TravelAgency.cmj
o Service-TravelAgency.cmt : cp ../bs/src/Service-TravelAgency.cmt
o Service.res : cp ../../src/Service.res
o Customer-TravelAgency.cmi : cp ../bs/src/Customer-TravelAgency.cmi
o Customer-TravelAgency.cmj : cp ../bs/src/Customer-TravelAgency.cmj
o Customer-TravelAgency.cmt : cp ../bs/src/Customer-TravelAgency.cmt
o Customer.res : cp ../../src/Customer.res
o WebSocket-TravelAgency.cmi : cp ../bs/src/WebSocket-TravelAgency.cmi
o WebSocket-TravelAgency.cmj : cp ../bs/src/WebSocket-TravelAgency.cmj
o WebSocket-TravelAgency.cmt : cp ../bs/src/WebSocket-TravelAgency.cmt
o WebSocket.res : cp ../../src/WebSocket.res
o Raw-TravelAgency.cmi : cp ../bs/src/mpst/Raw-TravelAgency.cmi
o Raw-TravelAgency.cmj : cp ../bs/src/mpst/Raw-TravelAgency.cmj
o Raw-TravelAgency.cmt : cp ../bs/src/mpst/Raw-TravelAgency.cmt
o Raw.res : cp ../../src/mpst/Raw.res
o Mpst-TravelAgency.cmi : cp ../bs/src/mpst/Mpst-TravelAgency.cmi
o Mpst-TravelAgency.cmj : cp ../bs/src/mpst/Mpst-TravelAgency.cmj
o Mpst-TravelAgency.cmt : cp ../bs/src/mpst/Mpst-TravelAgency.cmt
o Mpst.res : cp ../../src/mpst/Mpst.res
o RawTypes-TravelAgency.cmi : cp ../bs/src/mpst/RawTypes-TravelAgency.cmi
o RawTypes-TravelAgency.cmj : cp ../bs/src/mpst/RawTypes-TravelAgency.cmj
o RawTypes-TravelAgency.cmt : cp ../bs/src/mpst/RawTypes-TravelAgency.cmt
o RawTypes.res : cp ../../src/mpst/RawTypes.res
o WebWorker-TravelAgency.cmi : cp ../bs/src/mpst/WebWorker-TravelAgency.cmi
o WebWorker-TravelAgency.cmj : cp ../bs/src/mpst/WebWorker-TravelAgency.cmj
o WebWorker-TravelAgency.cmt : cp ../bs/src/mpst/WebWorker-TravelAgency.cmt
o WebWorker.res : cp ../../src/mpst/WebWorker.res
o MpstWorker-TravelAgency.cmi : cp ../bs/src/mpst/MpstWorker-TravelAgency.cmi
o MpstWorker-TravelAgency.cmj : cp ../bs/src/mpst/MpstWorker-TravelAgency.cmj
o MpstWorker-TravelAgency.cmt : cp ../bs/src/mpst/MpstWorker-TravelAgency.cmt
o MpstWorker.res : cp ../../src/mpst/MpstWorker.res
o MessagePort-TravelAgency.cmi : cp ../bs/src/mpst/MessagePort-TravelAgency.cmi
o MessagePort-TravelAgency.cmj : cp ../bs/src/mpst/MessagePort-TravelAgency.cmj
o MessagePort-TravelAgency.cmt : cp ../bs/src/mpst/MessagePort-TravelAgency.cmt
o MessagePort.res : cp ../../src/mpst/MessagePort.res
o RawTransport-TravelAgency.cmi : cp ../bs/src/mpst/RawTransport-TravelAgency.cmi
o RawTransport-TravelAgency.cmj : cp ../bs/src/mpst/RawTransport-TravelAgency.cmj
o RawTransport-TravelAgency.cmt : cp ../bs/src/mpst/RawTransport-TravelAgency.cmt
o RawTransport.res : cp ../../src/mpst/RawTransport.res
o TravelAgency.cmi : cp ../bs/TravelAgency.cmi
o TravelAgency.cmj : cp ../bs/TravelAgency.cmj
o TravelAgency.cmt : cp ../bs/TravelAgency.cmt
build install.stamp : touch App-TravelAgency.cmi App-TravelAgency.cmj index-TravelAgency.cmi index-TravelAgency.cmj Agency-TravelAgency.cmi Agency-TravelAgency.cmj Service-TravelAgency.cmi Service-TravelAgency.cmj Customer-TravelAgency.cmi Customer-TravelAgency.cmj WebSocket-TravelAgency.cmi WebSocket-TravelAgency.cmj Raw-TravelAgency.cmi Raw-TravelAgency.cmj Mpst-TravelAgency.cmi Mpst-TravelAgency.cmj RawTypes-TravelAgency.cmi RawTypes-TravelAgency.cmj WebWorker-TravelAgency.cmi WebWorker-TravelAgency.cmj MpstWorker-TravelAgency.cmi MpstWorker-TravelAgency.cmj MessagePort-TravelAgency.cmi MessagePort-TravelAgency.cmj RawTransport-TravelAgency.cmi RawTransport-TravelAgency.cmj TravelAgency.cmi TravelAgency.cmj
